# unity-index

./: .gitignore  CLAUDE.md  RDInvestigate.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
docs/: graph-day1-tasks.md  graph-day2-tasks.md  graph-day3-tasks.md  graph-day6-tasks.md  graph-decisions.md  graph-mcp-tools.md  graph-review-followups.md  graph-schema.md  unity-index-graph-plan.md
gradle/: libs.versions.toml
graph/: README.md
graph/core/: README.md  package.json  tsconfig.json
graph/core/scripts/: dump-fixture.ts
graph/core/src/: class-anchors.ts  code-edges-wire.ts  diagnostics-wire.ts  export-wire.ts  graph-types.ts  host-bridge.test.ts  host-bridge.ts  index.ts  messages.ts  neighbors-wire.ts  snapshot-delta-wire.ts  snapshot-diff.ts  snapshot-wire.ts  traversal.ts
graph/core/src/__tests__/: class-anchors.test.ts  code-edges-wire.test.ts  diagnostics-wire.test.ts  export-roundtrip.test.ts  export-wire.test.ts  scale.fixtures.ts  scale.perf.test.ts  snapshot-delta-wire.test.ts  snapshot-diff.test.ts  traversal.fixtures.ts  traversal.test.ts
graph/rider-bridge/: README.md
graph/vscode-bridge/: README.md
graph/webview/: README.md  index.html  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
graph/webview/src/: App.svelte  main.ts
graph/webview/src/bridge/: noop.ts  pick.ts  rider.ts  vscode.ts  window.d.ts
graph/webview/src/lib/: Breadcrumb.svelte  ContextMenu.svelte  DomainToggle.svelte  ExportBar.svelte  FilterSidebar.svelte  Legend.svelte  Presets.svelte  SavedViews.svelte  SearchBar.svelte  SelectionPanel.svelte  actions.ts  applyDelta.ts  clustering.ts  codeEdges.ts  crossDomain.ts  delta.ts  diagnostics.svelte.ts  diagnostics.ts  domain.ts  drag.ts  eligibility.ts  exportDocument.ts  exportImage.ts  exportSvg.ts  filter.ts  filterStore.svelte.ts  filterSync.ts  focus.ts  fuzzy.ts  layout.ts  saveFileSync.ts  savedViewsStore.svelte.ts  savedViewsSync.ts  snapshot.ts  snapshotToGraph.ts  style.ts
tools/: unity-mcp-bridge-http-win.py  unity-mcp-bridge-http.py  unity-mcp-bridge-vscode-win.py  unity-mcp-bridge-vscode.py  unity-mcp-bridge-win.py  unity-mcp-bridge.py
vscode-extension/: .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json
vscode-extension/scripts/: package.js
vscode-extension/src/: constants.ts  extension.ts
vscode-extension/src/graphHost/: graphPanel.ts  hostHandlers.ts  htmlTransformer.ts
vscode-extension/src/models/: jsonRpc.ts  toolModels.ts
vscode-extension/src/server/: httpServer.ts  jsonRpcHandler.ts  projectResolver.ts  readinessGate.ts
vscode-extension/src/tools/: abstractTool.ts  batchTool.ts  toolRegistry.ts
vscode-extension/src/utils/: args.ts  burstCoalescer.ts  graphIds.ts  graphSnapshotCache.ts  lspBridge.ts  qualifiedMemberResolver.ts  ripgrep.ts  schema.ts  unityAssetGraphBuilder.ts  unityAssetIndex.ts  unityAssetIndexManager.ts  unityAssetQueryHint.ts  unityYaml.ts
(+169 files in other folders)
