pluginGroup = com.github.dungphan.unityindex
pluginName = Unity Index MCP Server
pluginRepositoryUrl = https://github.com/dungphan/unity-index
pluginVersion = 0.1.0

pluginSinceBuild = 253

platformVersion = 2025.3

platformPlugins =
platformBundledPlugins =
platformBundledModules = intellij.platform.vcs.impl

gradleVersion = 9.0.0

kotlin.stdlib.default.dependency = false

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC
